// Greenhouse Items file

// Grow bed
Switch GROW_BED_PUMP "GROW_BED_PUMP" {mqtt=">[mosquitto:gh/grow_bed/pump:command:ON:1],>[mosquitto:gh/grow_bed/pump:command:OFF:0]"}

// Vertical towers
Switch VERTICAL_PUMP "VERTICAL_PUMP" {mqtt=">[mosquitto:gh/vertical/pump:command:ON:1],>[mosquitto:gh/vertical/pump:command:OFF:0]"}
Switch VERTICAL_VALVE "VERTICAL_VALVE" {mqtt=">[mosquitto:gh/vertical/valve:command:ON:1],>[mosquitto:gh/vertical/valve:command:OFF:0]"}

// Cloner
Switch CLONER_LIGHT "CLONER_LIGHT" {mqtt=">[mosquitto:gh/cloner/light:command:ON:1],>[mosquitto:gh/cloner/light:command:OFF:0]"}
Switch CLONER_PUMP "CLONER_PUMP" {mqtt=">[mosquitto:gh/cloner/pump:command:ON:1],>[mosquitto:gh/cloner/pump:command:OFF:0]"}

// Lights
Switch LIGHTS_SIDE "LIGHTS_SIDE" {mqtt=">[mosquitto:gh/lights/side:command:ON:1],>[mosquitto:gh/lights/side:command:OFF:0]"}
Switch LIGHTS_BACK "LIGHTS_BACK" {mqtt=">[mosquitto:gh/lights/back:command:ON:1],>[mosquitto:gh/lights/back:command:OFF:0]"}

// Fish tank
//Switch FISH_TANK_COVER "FISH_TANK_COVER" {mqtt=">[mosquitto:gh/fish_tank/cover:command:ON:1],>[mosquitto:gh/fish_tank/cover:command:OFF:0]"}

// Miscellaneous
Switch MISC_FAN "MISC_FAN" {mqtt=">[mosquitto:gh/mics/fan:command:ON:1],>[mosquitto:gh/mics/fan:command:OFF:0]"}

// Waterfall
//Switch WATERFALL_PUMP "WATERFALL_PUMP" {mqtt=">[mosquitto:gh/waterfall/pump:command:ON:1],>[mosquitto:gh/waterfall/pump:command:OFF:0]"}
//Switch WATERFALL_LIGHT "WATERFALL_LIGHT" {mqtt=">[mosquitto:gh/waterfall/light:command:ON:1],>[mosquitto:gh/waterfall/light:command:OFF:0]"}

// Wemos Wifi
Switch WEMOS_D0 "Wemos Relay 0" {mqtt=">[mosquitto:wemos/dout/0:command:ON:1],>[mosquitto:wemos/dout/0:command:OFF:0]"}
Switch WEMOS_D1 "Wemos Relay 1" {mqtt=">[mosquitto:wemos/dout/1:command:ON:1],>[mosquitto:wemos/dout/1:command:OFF:0]"}
Switch WEMOS_D2 "Wemos Relay 2" {mqtt=">[mosquitto:wemos/dout/2:command:ON:1],>[mosquitto:wemos/dout/2:command:OFF:0]"}
Switch WEMOS_D3 "Wemos Relay 3" {mqtt=">[mosquitto:wemos/dout/3:command:ON:1],>[mosquitto:wemos/dout/3:command:OFF:0]"}
Switch WEMOS_D4 "Wemos Relay 4" {mqtt=">[mosquitto:wemos/dout/4:command:ON:1],>[mosquitto:wemos/dout/4:command:OFF:0]"}
Switch WEMOS_D5 "Wemos Relay 5" {mqtt=">[mosquitto:wemos/dout/5:command:ON:1],>[mosquitto:wemos/dout/5:command:OFF:0]"}
Switch WEMOS_D6 "Wemos Relay 6" {mqtt=">[mosquitto:wemos/dout/6:command:ON:1],>[mosquitto:wemos/dout/6:command:OFF:0]"}
Switch WEMOS_D7 "Wemos Relay 7" {mqtt=">[mosquitto:wemos/dout/7:command:ON:1],>[mosquitto:wemos/dout/7:command:OFF:0]"}

Number Wemos_Temperature "Temperature [%.1f °C]" <temperature> {mqtt="<[mosquitto:wemos/temperature:state:default]"}
Number Wemos_Humidity "Humidity [%.0f %%]" <line> {mqtt="<[mosquitto:wemos/humidity:state:default]"}

// Propagator
Switch PROPAGATOR_LIGHT "Light" {mqtt=">[mosquitto:propagator/light:command:ON:1],>[mosquitto:propagator/light:command:OFF:0]"}
Switch PROPAGATOR_HEATER "Heater" {mqtt=">[mosquitto:propagator/heater:command:ON:1],>[mosquitto:propagator/heater:command:OFF:0]"}
Number PROPAGATOR_TEMPERATURE "Temperature [%.1f °C]" <temperature> {mqtt="<[mosquitto:propagator/temperature:state:default]"}
Number PROPAGATOR_HUMIDITY "Humidity [%.0f %%]" <line> {mqtt="<[mosquitto:propagator/humidity:state:default]"}

// Grow Tower Relays
Switch TOWER_1 "Tower 1" {mqtt=">[mosquitto:gh/tower/1:command:ON:1],>[mosquitto:gh/tower/1:command:OFF:0]"}
Switch TOWER_2 "Tower 2" {mqtt=">[mosquitto:gh/tower/2:command:ON:1],>[mosquitto:gh/tower/2:command:OFF:0]"}
Switch TOWER_3 "Tower 3" {mqtt=">[mosquitto:gh/tower/3:command:ON:1],>[mosquitto:gh/tower/3:command:OFF:0]"}
Switch TOWER_4 "Tower 4" {mqtt=">[mosquitto:gh/tower/4:command:ON:1],>[mosquitto:gh/tower/4:command:OFF:0]"}
Switch TOWER_5 "Tower 5" {mqtt=">[mosquitto:gh/tower/5:command:ON:1],>[mosquitto:gh/tower/5:command:OFF:0]"}
Switch TOWER_6 "Tower 6" {mqtt=">[mosquitto:gh/tower/6:command:ON:1],>[mosquitto:gh/tower/6:command:OFF:0]"}
Switch TOWER_7 "Tower 7" {mqtt=">[mosquitto:gh/tower/7:command:ON:1],>[mosquitto:gh/tower/7:command:OFF:0]"}
Switch TOWER_8 "Tower 8" {mqtt=">[mosquitto:gh/tower/8:command:ON:1],>[mosquitto:gh/tower/8:command:OFF:0]"}
Switch TOWER_9 "Tower 9" {mqtt=">[mosquitto:gh/tower/9:command:ON:1],>[mosquitto:gh/tower/9:command:OFF:0]"}
Switch TOWER_10 "Tower 10" {mqtt=">[mosquitto:gh/tower/10:command:ON:1],>[mosquitto:gh/tower/10:command:OFF:0]"}
Switch TOWER_11 "Tower 11" {mqtt=">[mosquitto:gh/tower/11:command:ON:1],>[mosquitto:gh/tower/11:command:OFF:0]"}
Switch TOWER_12 "Tower 12" {mqtt=">[mosquitto:gh/tower/12:command:ON:1],>[mosquitto:gh/tower/12:command:OFF:0]"}
Switch TOWER_13 "Tower 13" {mqtt=">[mosquitto:gh/tower/13:command:ON:1],>[mosquitto:gh/tower/13:command:OFF:0]"}
Switch TOWER_14 "Tower 14" {mqtt=">[mosquitto:gh/tower/14:command:ON:1],>[mosquitto:gh/tower/14:command:OFF:0]"}
Switch TOWER_15 "Tower 15" {mqtt=">[mosquitto:gh/tower/15:command:ON:1],>[mosquitto:gh/tower/15:command:OFF:0]"}
Switch TOWER_16 "Tower 16" {mqtt=">[mosquitto:gh/tower/16:command:ON:1],>[mosquitto:gh/tower/16:command:OFF:0]"}

